<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo sass</title>
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
    <section>
        <artivle class="col6">
            <h1>hola desde sass</h1>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe, ab illo odio explicabo. Quia accusamus suscipit, fuga quibusdam sit. Numquam ab, fugiat doloribus, quas quia consequatur totam veniam cumque. </p>
        </artivle>
        <artivle class="col6">
            <img src="http://placehold.it/250x250" alt="" class="circle">
            <button class="btn-azul">Comprar</button>
        </artivle>
    </section>
</body>
</html>